<!DOCTYPE html>
<html>
    <head>
        <title>backround scroll</title>
    </head>
    <style>
        .topnav{
                overflow : hidden;
                background-color: black;
            }
            .topnav a{
                float:left;
                color:deeppink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            topnav a:hover{
                color:brown;
                font-size: 20px;
            }
            .topnav a.active{
                color: lavenderblush;
                font-size: 20px;
            }
       body,html{
        height: 100%;
        margin: 0;
        font-family: Arial;
       }
       *{box-sizing: border-box;}
       .bg-image{
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }

       .img1{
        background-image: url("img1.png");
       }
       .img2{
        background-image:url("img2.jpg") ;
       }
       .img3{
        background-image: url("img3.png");
       }
       .img4{
        background-image: url("img4.png");
       }
       .img5{
        background-image: url("img5.jpg");
       }
       .bg-text{
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        width: 400px;
        padding: 20px;
        text-align: center;
       }
    </style>
    <body>
        <div class = "topnav">
            <a class = "active" href = "index.html">Home</a>
            <a href = "About.html">About</a>
            <a href = "contact.html">Contact me</a>
            <a href ="gallery.html">Gallery</a>
        </div>
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        <div class="bg-text">OPIUM</div>
    </body>
</html>