<!DOCTYPE html>
<html>
    <head>
        <title>opacity</title>
        <style>
        #one{
            background-color: black;
            width:100px;
            height:100px;
            color: deeppink;
            opacity:0;
        }
        #two{
            background-color: black;
            width:100px;
            height:100px;
            color: blue;
            opacity:0.2;
        }
        #three{
            background-color: black;
            width:100px;
            height:100px;
            color: purple;
            opacity:0.4;
        }
        #four{
            background-color: black;
            width:100px;
            height:100px;
            color: green;
            opacity:0.6;
        }
        #five{
            background-color: black;
            width:100px;
            height:100px;
            color: yellow;
            opacity:0.8;
        }
        </style>
    </head>
    <body>
        <div id="one">
            opacity 0
        </div>
        <div id="two">
            opacity 0.2
        </div>
        <div id="three">
            opacity 0.4
        </div>
        <div id="four">
            opacity 0.6
        </div>
        <div id="five">
            opacity 0.8
        </div>
    </body>
</html>