<!DOCTYPE html>
<html>
    <head>
        <title>Postioning</title>
        <style>
            #static{
                background-color: red;
                width: 200px;
                height: 100px;
                left: 10px;
                top: 100px;
                border: 1px solid black;
                position: static;
            }
            #fixed{
                background-color: rgb(0, 157, 255);
                width: 200px;
                height: 100px;
                left: 100px;
                top: 100px;
                border: 1px dotted rgb(255, 0, 0);
                position: fixed;
            }
            #relative{
                background-color: rgb(250, 229, 0);
                width: 200px;
                height: 100px;
                left: 10px;
                top: 10px;
                border: 1px dotted black;
                position: relative;
            }
            #absolute{
                background-color: rgb(5, 247, 54);
                width: 200px;
                height: 100px;
                left: 250px;
                top: 150px;
                border: 1px dotted rgb(255, 255, 255);
                position: absolute;
            }
            #sticky
            {background-color: rgb(76, 0, 255);
                left: 10px;
                top: 100px;
                border: 1px dotted rgb(255, 255, 255);
                position: sticky;
            }
        </style>
    </head>
    <body>
    <div id="static">
        static positioning
    </div>
    <div id="fixed">
        fixed positioning
    </div>
    <div id="relative">
        relative positioning
    </div>
    <div id="absolute">
        absolute 
    </div>
    <div id="sticky">
        sticky 
    </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>ending
    </body>
</html>