<!DOCTYPE html>
<html>
    <head>
        <title>animation
        </title>
        <style>
            @keyframes example{
                0% {background-color: bisque;}
                25% {background-color: rgb(44, 22, 124);}
                50% {background-color: rgb(173, 21, 168);}
                75% {background-color: chocolate;}
                100% {background-color: aliceblue;}
            }
        #one{
            width: 300px;
            height: 300px;
            border: 10px solid beige;
            background-color: black;
            animation: example;
            animation-duration: 6s;
        }
        </style>
    </head>
    <body>
        <div id="one">
            OPIUM
        </div>
    </body>
</htmL>